@import "~antd/es/style/themes/default.less";

.loginContainer {
  background: linear-gradient(35deg, #ccffff, #ffcccc);
  background-size: 100%;
  height: 100%;
  .login {
    padding-top: 200px;
    width: 368px;
    margin: 0 auto;
    :global {
      .ant-tabs-nav-list {
        margin: 0 auto;
      }
    }
    .icon {
      margin-left: 16px;
      color: @text-color-secondary;
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: @primary-color;
      }
    }
    .others {
      margin-top: 28px;
    }
  }
}
