@import "~antd/es/style/themes/default.less";

.container {
  padding: 20px;
  min-height: 100%;
  background-color: #f0f2f2;
}
.avatarHolder {
  margin-bottom: 24px;
  text-align: center;
  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }
  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }
}
.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .userInfoIcon {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
}
.teamTitle {
  margin-bottom: 24px;
  color: @heading-color;
  font-weight: 800;
}
.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }
  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;
    &:hover {
      color: @primary-color;
    }
  }
}
