@import "~antd/es/style/themes/default.less";
.tags {
  .tagsTitle {
    margin-bottom: 12px;
    color: @heading-color;
    font-weight: 800;
  }
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}
